{
  "name": "flotiq-gatsby-portfolio-1",
  "private": true,
  "description": "A projects portfolio starter for Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Flotiq team <helo@flotiq.com> (https://flotiq.com/)",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/playfair-display": "^4.5.1",
    "@fontsource/sora": "^4.5.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@popperjs/core": "^2.11.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "flotiq-components-react": "^1.0.0",
    "gatsby": "^4.4.0",
    "gatsby-plugin-google-gtag": "^4.12.1",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-image": "^2.4.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-source-flotiq": "^4.1.5",
    "gatsby-transformer-sharp": "^4.4.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-multi-carousel": "^2.8.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-syntax-flow": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@hot-loader/react-dom": "17.0.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-postcss": "^5.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flotiq/flotiq-gatsby-portfolio-1"
  },
  "bugs": {
    "url": "https://github.com/flotiq/flotiq-gatsby-portfolio-1/issues"
  }
}
